sensors:
  - hwmon: /sys/class/hwmon
    name: k10temp
    indices: [1] # CPU package and cores
  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1]  # CPU aggregate
  - hwmon: /sys/class/hwmon
    name: nvme
    indices: [1, 2]
  - hwmon: /sys/class/hwmon
    name: acpitz
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - ["level 1", 0, 45]              # Fan off at less than 45C
  - ["level 1", 42, 50]     # Gentle
  - ["level 3", 48, 60]     # Moderate
  - ["level 5", 55, 70]     # High
  - ["level 6", 68, 78]     # Higher 
  - ["level 7", 75, 255]    # Max speed
